# search

./: .gitignore  build.gradle
db/: test.sql
src/main/java/com/search/: ESController.java  SolrController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
src/test/java/com/search/: AppTests.java
